# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/ch/: AppWebMvcConfigurer.java  DemoApplication.java  Swagger2.java
src/main/java/com/ch/config/: Contact.java
src/main/java/com/ch/controller/admin/: AdminIndexController.java  AdminManagerController.java  AdminPublicController.java  LayerController.java  PlayerManagerController.java  PowerManagerController.java
src/main/java/com/ch/controller/front/: UserController.java
src/main/java/com/ch/dao/admin/: AdminDao.java  PowerDao.java
src/main/java/com/ch/dao/front/: TokenDao.java  UserDao.java
src/main/java/com/ch/entity/: Admin.java  Power.java  PowerMidRole.java  Role.java  User.java  UserToken.java
src/main/java/com/ch/enums/: ResultEnum.java
src/main/java/com/ch/exception/: MyException.java
src/main/java/com/ch/handle/: ExceptionHandle.java
src/main/java/com/ch/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/ch/result/: Result.java  ResultUntil.java
src/main/java/com/ch/services/imp/admin/: AdminIndexImp.java  AdminManagerImp.java  AdminPublicImp.java  CacheManagerImp.java  PlayerManagerImp.java  PowerImp.java
src/main/java/com/ch/services/imp/front/: UserImp.java
src/main/java/com/ch/services/interf/admin/: AdminIndexInter.java  AdminManagerInter.java  AdminPublicInter.java  CacheManagerInter.java  PlayerManagerInter.java  PowerInter.java
src/main/java/com/ch/services/interf/front/: UserInterf.java
src/main/java/com/ch/until/: httputil.properties
src/main/java/com/ch/until/http/: HttpRequestTool.java  HttpUtil.java
src/main/java/com/ch/until/identify/: ImgFontByte.java  ValidateCode.java
src/main/java/com/ch/until/img/: CommonVariable.java  ImageUploadTool.java  LimitImgUtil.java  UploadFIleUtil.java  UploadUtil.java
src/main/java/com/ch/until/json/: JsonTool.java
src/main/java/com/ch/until/often/: DateUtil.java  IDCardUtil.java  OftenTool.java  PageUtil.java  StringUtils.java  Test.java
src/main/java/com/ch/until/phone/: SendMessageTool.java  SessionManager.java
src/main/java/com/ch/until/power/: PowerUntil.java
src/main/java/com/ch/until/time/: DateTimeTool.java  DateUtils.java
src/main/resources/: application-dev.properties  application.yml  log4j.properties
src/main/resources/static/css/: jquery.page.css
src/main/resources/static/datajs/: adminBlack.js  admindata.js  admins.js  black.js  company.js  fastBet.js  feedback.js  hallinfo.js  hallinfoList.js  log.js  lotteryLink.js  message.js  msgList.js  msgreply.js  player.js  room.js  ver.js
src/main/resources/static/js/: wangEditor.js
src/main/resources/static/login/css/: style.css
src/main/resources/static/media/css/: bootstrap.min.css  login-soft.css  style-metro.css  style-non-responsive.css  style-responsive.css  style.css
src/main/resources/static/media/js/: app.js  jquery.dataTables.js  login-soft.js  page.js  table-managed.js
src/main/resources/static/myjs/: adminBlackList.js  admindata.js  blackList.js  center.js  fastBet.js  getMoney.js  hallInfoList.js  log.js  lotteryLink.js  matchCoin.js  moneyCoin.js  msgList.js  msgreply.js  myadmin.js  operLog.js  players.js  postManager.js  resManager.js  room.js  suggin.js  transMoney.js  userInfo.js  ver.js
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminLogin.jsp  blackList.jsp  index.jsp  power.jsp  role.jsp  two.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/adminLib/: down.jsp  footer.jsp  header.jsp  nav.jsp  page.jsp  up.jsp
src/main/webapp/WEB-INF/jsp/admindata/: adminsData.jsp  playersData.jsp
src/main/webapp/WEB-INF/jsp/layer/: addAdmin.jsp  addPower.jsp  addRole.jsp  editAdmin.jsp  editRole.jsp  powerRole.jsp
src/test/java/com/ch/: DemoApplicationTests.java  UserTest.java  test2.java
